# Constraint Programming 101

Laboratory created by Mateusz Ślażyński for Artificial Intelligence course at AGH University of Science and Technology in Kraków.

## Setup 

* [ ] Make sure, you have a **private** group 
  * [how to create a group](https://docs.gitlab.com/ee/user/group/#create-a-group)
* [ ] Fork this project into your private group
  * [how to create a fork](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#creating-a-fork)
* [ ] Add @mateusz.slazynski as the new project's member (role: **maintainer**)
  * [how to add an user](https://docs.gitlab.com/ee/user/project/members/index.html#add-a-user)


## How To Submit Solutions

* [ ] Clone repository: git clone:
    ```bash 
    git clone <repository url>
    ```
* [ ] Solve the exercises 
    * use MiniZincIDE, whatever
* [ ] Commit your changes
    ```bash
    git add <path to the changed files>
    git commit -m <commit message>
    ```
* [ ] Push changes to the gitlab master branch
    ```bash
    git push -u origin master
    ```

The rest will be taken care of automatically. You can check the `GRADE.md` file for your grade / test results. Be aware that it may take some time (up to one hour) till this file appears / gets updated.  


## Lab Instructions

All instructions are available via [the project wiki](https://gitlab.com/agh-courses/2020-2021/artificial-intelligence/lab-01.-the-xkcd-waiter-problem/-/wikis/Constraint-Programming-101). 
All files required to solve the assignments are already included in the repository:
 